C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Task1.exe
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Task1.deps.json
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Task1.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Task1.pdb
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.dll
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.pdb
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Azure.Core.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Azure.Identity.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.ClientModel.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.Memory.Data.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.csproj.AssemblyReference.cache
C:\DEPI\02.C#&ADO.NET\Task1\obj\Debug\net8.0\Task1.csproj.Up2Date
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\AutoMapper.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\DEPI\02.C#&ADO.NET\Task1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
